.si-with-border{
	border: @border-width @border-type @border-color;
}

.si-with-rounded-border{
	border-radius : @border-radius;
}

.si-with-shadow{
	box-shadow: 1px 1px 3px 2px @shadow-color;
}

.si-with-shadow-strong{
	box-shadow: 1px 1px 3px 2px @shadow-color-strong;
}

.si-with-margin{
	margin: 1rem;
}

.si-with-v-margin{
	margin-top: 1rem;
	margin-bottom: 1rem;

}
.si-with-h-margin{
	margin-right: 1rem;
	margin-left: 1rem;
}

.si-with-padding{
	padding: 1rem;
}

.si-with-background{
	background-color: @color-si-white;
}