
::-webkit-scrollbar {
  width: 0.7rem;
  height: 0.7rem;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: fade(@scrollbar-color, 60%);
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: @scrollbar-color;
}
::-webkit-scrollbar-thumb:active {
  background: @scrollbar-color;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: fade(@scrollbar-bg-color, 60%);
}
::-webkit-scrollbar-track:active {
  background: fade(@scrollbar-bg-color, 60%);
}
::-webkit-scrollbar-corner {
  background: transparent;
}