/*
	Colors
*/

@color-si-green : #3FCC8C;
@color-si-lightgreen : #AEF78E;
@color-si-yellow : #daff7d;
@color-si-red : #f44237;
@color-si-pink : #ffaff0;
@color-si-blue : #04a5f5;
@color-si-turquoise : #91e8df;

@color-si-grey-0 : #202224;
@color-si-grey-1 : #393C40;
@color-si-grey-2 : #474A4F;
@color-si-grey-3 : #6F747A;
@color-si-grey-4 : #AAADB2;
@color-si-grey-5 : #C6C9D0;
@color-si-grey-6 : #f7f9f9;

@color-si-beige-0 : #EAEAEA;
@color-si-beige-1 : #ECEDEF;

@color-si-white : #FFFFFF;

@primary-color : @color-si-green;
@primary-color-light :  rgba(63, 204, 136, 0.3);
@secondary-color : @color-si-lightgreen;
@separator-color : @color-si-grey-5;
@tab-separator-color : #ecedef;

@background-color: #f6faff;

/*
	Scrollbar
*/

@scrollbar-color : @color-si-grey-0;
@scrollbar-bg-color : @color-si-grey-4;

/*
	Gradients
*/

@primary-gradient-color: @primary-color; 
@secondary-gradient-color: @secondary-color; 

/*
	Texts
*/
@text-color: @color-si-grey-0;

@link-color : @primary-color;
@link-color-hover : darken(@primary-color, 20%);

@text-size-body : 12px;

@text-font : "Roboto", sans serif;
@text-size-h1 : 3.66rem;
@text-size-h2 : 1.85rem;
@text-size-h3 : 1.28rem;
@text-size-h4 : 1rem;
@text-size-h5 : 1rem;
@text-size-h6 : 1rem;
@text-size-h7 : 1rem;
@text-size : 1rem;

@text-weight-h1 : 300;
@text-weight-h2 : 300;
@text-weight-h3 : 300;
@text-weight-h4 : 900;
@text-weight-h5 : 700;
@text-weight-h6 : 500;
@text-weight-h7 : 400;
@text-weight : 300;

/*
	Shadow
*/

@shadow-color : rgba(0,0,0,0.1);
@shadow-color-strong : rgba(0,0,0,0.3);

/*
	Border
*/
@border-color : @separator-color;
@border-width : 1px;
@border-type : solid;
@border-radius : 1rem;

/*
	Left Menu
*/

@left-menu-color: @primary-color;
@left-menu-item-arrow-size:8px;

@left-menu-gradient-color-1: @primary-gradient-color;
@left-menu-gradient-color-2: @secondary-gradient-color;



/*
	Button
*/

@jumbo-button-text-size: @text-size-h3;
@jumbo-button-text-weight: 900;
@jumbo-button-text-color: @color-si-grey-6;
/*
	Modal
*/

@modal-background-color : rgba(100,100,100,0.7);

@ant-prefix             : ant;
