.si-nav-bar{

	& > .si-nav-bar-content{

		& > .si-nav-bar-elements{

			& > .element{

				& > .si-select{
					color : white;
					border-radius: 0px;
					border : none;
					border-bottom: 1px solid white;


					.si-select-arrow {
						height: 40px;
						position: absolute;
						top: 1px;
						right: 1px;
						width: 20px;
						outline: none;
					}
					  .si-select-arrow b {
						border-color: white transparent transparent transparent;
						border-style: solid;
						border-width: 5px 4px 0 4px;
						height: 0;
						width: 0;
						margin-left: -4px;
						margin-top: -2px;
						position: absolute;
						top: 50%;
						left: 50%;
					}

					

					.ant-select-selection__placeholder{
						color: white;
					}
					
				}

				.si-select-open .si-select-arrow b {
					border-color: transparent transparent white transparent;
					border-width: 0 4px 5px 4px;
				}

			}
		}

		& > .si-nav-bar-components{
	
			& > .component > .active{
				font-weight: 500;
			}
		}
	}


}


.ant-dropdown{
	
	& > .ant-dropdown-menu{
		
		& > .ant-dropdown-menu-item{

			padding: 1rem;
			
			&:hover{
				background-color: rgba(63,204,140, 0.2);
				// border-left : 3px solid @color-si-green;

			}

			.active{
				color : @primary-color;
			}
		}

	}
}