@media screen and (min-width : 1100px) {

	.parallax {
		position: absolute;
		width: 102%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		perspective: 1px;
		scroll-behavior: smooth;
		-ms-perspective-origin-x: 100%;

		.size{
			height: 300%	// need for chrome browser
		}


	}

	.parallax__layer {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		-ms-transform-origin-x: 100%;
	}

	.parallax__layer--base {
		transform: translateZ(0px);
		height: 100vh;
		width: 100%;

		& > .logo{
			max-height: 85%;    
			max-width: 42%;    
			position: absolute;
			right: 0;
		}
		
		
	}

	.parallax__layer--front{
		transform: translateZ(-2px) scale(3);
		height: 100vh;
		
		& > .bubble2{
			max-height: 65%;
			max-width: 32%;
			position: absolute;
			left: 0;
		}
		
		& > .bubble3{
			max-height: 50%;
			max-width: 25%;
			position: absolute;
			right: 0;
			top: 120%;
		}

		& > .logo2{
			max-height: 60%;    
			max-width: 30%;    
			position: absolute;
			top: 100%;
			left: 0;
		}
		
	}

	.parallax__layer--mi-front{
		transform: translateZ(-1.5px) scale(2.5);
		height: 100vh;
		
		& > .bubbleMiddleBlue{
			max-height: 20%;
			max-width: 10%;
			position: absolute;
			right: 40%;
			top: 75%;
		}
		

		& > .bubbleBottomBlue{
			max-height: 50%;
			max-width: 25%;
			position: absolute;
			right: 0;
			top: 125%;
		}

	}

	.parallax__layer--mi-back{

		transform: translateZ(-0.5px) scale(1.5);
		height: 100vh;

		& > .bubble1{
			max-height: 70%;
			max-width: 35%;
			position: absolute;
			left: 0;
		}

		& > .bubbleMiddleGreen{
			max-height: 20%;
			max-width: 10%;
			position: absolute;
			right: 40%;
			top: 75%;
		}

		& > .bubbleBottomGreen{
			max-height: 60%;
			max-width: 30%;
			position: absolute;
			left: 0;
			top: 210%;
		}

	}

	.parallax__layer--back {
		transform: translateZ(-1px) scale(2);
		height: 100vh;

		& > .deco{
			max-height: 85%;
			max-width: 42%;
			position: absolute;
			right: 0;
		}

		& > .si-description{
			position: absolute;
			max-width: 20%;
			right: 50%;
			top: 40%;

			.welcome{
				color : @primary-color;
			}
		}

		& > .line{
			position: absolute;
			max-height: 140%;
			max-width: 30%;
			right: 40%;
			top: 30%;
		}

		& > .si-description2{
			position: absolute;
			max-width: 20%;
			right: 25%;
			top: 145%;

			.welcome{
				color : @primary-color;
			}
		}
	}

	.brol-cat1{
		transform: translateZ(-1px) scale(2);
		// height: 100vh;

		& > .brol1{
			max-height: 75%;
			max-width: 37%;
			position: absolute;
			left: 0;
		}
		& > .brol3{
			max-height: 75%;
			max-width: 37%;
			position: absolute;
			left: 0;
		}
		& > .brol7{
			max-height: 75%;
			max-width: 37%;
			position: absolute;
			left: 0;
		}
		& > .brol9{
			max-height: 50%;
			max-width: 25%;
			position: absolute;
			right: 0;
			top: 140%;
		}
		& > .brol11{
			max-height: 65%;
			max-width: 32%;
			position: absolute;
			left: 0;
			top: 135%;
		}
		& > .brol15{
			max-height: 85%;    
			max-width: 42%;    
			position: absolute;
			right: -90px;
			top: 5%;		
		}

	}

	.brol-cat2{
		transform: translateZ(-0.75px) scale(1.75);
		// height: 100vh;

		& > .brol2{
			max-height: 75%;
			max-width: 37%;
			position: absolute;
			left: 0;
		}
		& > .brol4{
			max-height: 75%;
			max-width: 37%;
			position: absolute;
			left: 0;
		}
		& > .brol8{
			max-height: 50%;
			max-width: 25%;
			position: absolute;
			right: 0;
			top: 145%;
		}
		& > .brol12{
			max-height: 65%;
			max-width: 32%;
			position: absolute;
			left: 0;
			top: 150%;
		}
		& > .brol14{
			max-height: 85%;    
			max-width: 42%;    
			position: absolute;
			right: 0;
			top: 60px;
		}
		& > .brol16{
			max-height: 85%;    
			max-width: 42%;    
			position: absolute;
			top: 70px;
			right: 0;
		}
	}

	.brol-cat3{
		transform: translateZ(-0.5px) scale(1.5);
		// height: 100vh;

		& > .brol5{
			max-height: 75%;
			max-width: 37%;
			position: absolute;
			left: 0;
		}
		& > .brol6{
			max-height: 75%;
			max-width: 37%;
			position: absolute;
			left: 0;
		}
		& > .brol10{
			max-height: 50%;
			max-width: 25%;
			position: absolute;
			right: 0;
			top: 180%;
		}
		& > .brol13{
			max-height: 65%;
			max-width: 32%;
			position: absolute;
			left: 0;
			top: 160%;
		}
		& > .brol17{
			max-height: 85%;    
			max-width: 42%;    
			position: absolute;
			right: 0;
			top: 60px;
			
		}
	}

}


@media screen and (max-width : 1099px){
	.parallax {
		position: absolute;
		width: 102%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		perspective: 1px;
		scroll-behavior: smooth;
		-ms-perspective-origin-x: 100%;

		.size{
			height: 385%;	// need for chrome browser
		}


	}

	.parallax__layer{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		-ms-transform-origin-x: 100%;
	}

	.parallax__layer--back{
		transform: translateZ(-1px) scale(2);
		height: 100vh;
		width: 100%;
		text-align: center;

		& > .deco{
			max-height: 100%;
			max-width: 100%;
		}

		& > .bubble2{
			max-height: 50%;
			max-width: 50%;
			position: absolute;
			top: 90%;
			left: -15%;
		}

		& > .bubble4{
			max-height: 50%;
			max-width: 50%;
			position: absolute;
			top: 120%;
			right: 0%;
		}
	}

	.parallax__layer--deep{
		transform: translateZ(-2px) scale(3);
		height: 100vh;
		width: 100%;
		text-align: center;

		.logo{ 
			max-height: 100%;
			max-width: 100%;
			top: 105%;
		}
		
		.logo2{
			position: absolute;
			max-height: 100%;
			max-width: 100%;
			top: 120%;
			right: 10%;
		}
	}

	.parallax__layer--base{
		transform: translateZ(0px);
		height: 100vh;
		width: 100%;

		& > .bubble1{
			max-height: 85%;
			max-width: 35%;
			position: absolute;
			top: 105%;
			left: 10%;

		}
	}

	.parallax__layer--mi-base {
		transform: translateZ(-0.5px) scale(1.5);
		height: 100vh;
		width: 100%;

		& > .si-description{
			max-height: 85%;
			position: absolute;
			top: 105%;
			width: 150px;
			right: 10%;

			.welcome{
				color : @primary-color;
			}
		}

		& > .circle{
			max-height: 85%;
			position: absolute;
			top: 117%;
			width: 200px;
			height: 200px;
			right: 13%;
			border: 1px solid @primary-color;
			border-radius: 50%;
		}

		& > .si-description2{
			max-height: 85%;
			position: absolute;
			top: 150%;
			width: 290px;
			left: 10%;

			.welcome{
				color : @primary-color;
			}
		}

		& > .circle2{
			max-height: 85%;
			position: absolute;
			top: 217%;
			width: 350px;
			height: 350px;
			left: 8%;
			border: 1px solid @primary-color;
			border-radius: 50%;
		}
		
		
	}
}