.si-mokup-projects{
		
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		
		& > .si-card {
			margin: 1rem;
			
			.background{
				width: 230px;
				height: 225px;
				overflow: hidden;
				
				& > .back-items{
					transition-timing-function: ease-in-out;
					transition: right 1s;
					width: 200%;
					height: 100%;
					position: relative;
					right: 100%;
					
					& > .back-image{
						width: 100%;
						height: 100%;
						
					}
					
					& > .description-and-logo{
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						position: relative;
						height: 100%;
						
						& > .card{
							width: 50%;
							margin: auto;
							
							
							& > .description{
								text-align: center;
								padding: 1.5rem;
							}
							
						}
						
						& > .picture{
							width: 50%;
							margin: auto;
							text-align: center;
							display: flex;
							flex-direction: column;
							justify-content: space-around;
							
							& > .picture{
								text-align: center;
								margin: auto;
								margin-top: 2rem;
								margin-bottom: 1rem;
								
							}
							
							
							& > .icas{
								border : 1px solid #0191ce;
							}
							& > .seamless{
								border : 1px solid #1f89cc;
							}
							& > .anglo{
								border : 1px solid #003468;
							}
							& > .invhestia{
								border : 1px solid #0f304c;
							}
							& > .epionet{
								border : 1px solid #fc5d7d;
							}
							& > .msf{
								border : 1px solid #ee342a;
							}
							& > .dow{
								border : 1px solid #ef3e42;
							}
							& > .megapro{
								border : 1px solid #ea374c;
							}
							& > .altech{
								border : 1px solid #f7ad3b;
							}
							& > .nuwater{
								border : 1px solid #3BD1F7;
							}
							& > .reporting{
								border : 1px solid #3BF76A;
							}
							& > .burgundy{
								border : 1px solid #000000;
							}
							& > .crossroad{
								border : 1px solid #C41717;
							}
							& > .ase{
								border : 1px solid #252c95;
							}
							& > .pollen{
								border : 1px solid #FCCF64;
							}
							& > .vas-x{
								border : 1px solid #F39120;
							}
							& > .venture{
								border : 1px solid #749ee0;
							}
							& > .client{
								margin-top: 1rem;
								text-align: center;
								font-size: 13px;
								font-weight: 400;
								margin-bottom: 0.5rem;
								
							}
							
							& > .copyright{
								text-align: center;
								font-size: 11px;
							}
						}
						
					}
					
					
					&:hover{
						
						right: 0px;
						
					}
				}
			}
			
			
			.content{
				display: flex;
				flex-direction: column;
				margin-bottom: 1rem;
				padding: 1rem;
				padding-left: 1.5rem;
				
				& > .ant-btn{
					margin-top: 2rem;
					width: 100;
					height: 30;
					color: @primary-color;
					border-color: @primary-color;
					margin: auto;
					font-size: 10px;
					font-weight: 400;
				}
				
				
			}
			
		}
		
}